* {
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
/*Navigation and navigation links*/
nav {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 8px;
    color: black;
    background-color: rgb(255, 255, 255);/*You can edit the background color here*/
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    position: sticky;
    position: -webkit-sticky; /*for safari*/
    top: 0;
    z-index: 2;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: black;
}
 li {
     display: inline;
     font-size: 2.63vh;
 }
 li a {
     text-decoration: none;
     color: black;
 }
  li a:hover {
      text-decoration: underline;
      color: rgb(56, 8, 40);
  }
 .logo {
     padding-bottom: 5px;
 }
 .nav-links {
     float: right;
     padding: 5px 20px;
     padding-top: 8px;
 }
  nav::after {
     content: "";
     clear: both;
     display: table;
 }
                                        /*End of top nav*/

}
button{
    background: #12AD82;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 7px;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
.min-text{
    text-align: center;
    align-content: center;
    justify-items: center;
}

/* Responsiveness code starts here */
@media only screen and (max-width:500px){
    .min-text{
      margin-left: 30%;
    }
    .item1{
        font-size: 4vh;
        align-items: center;
        text-align: center;
    }
    .box{
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
         font-family: sans-serif;
         margin-top: 2%;
         margin-left: 3%;
         flex-wrap: wrap;
    }
    .container1{
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
         font-family: sans-serif;
         margin-top: 2%;
         margin-left: 3%;
         flex-wrap: wrap;  
    }
   .map-text{
       text-align: center;
       align-items: center;
       justify-content: center;
   }
   .container2{
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     font-family: sans-serif;
     margin-top: 2%;
     margin-left: 3%;
     flex-wrap: wrap;   
    }
}
/* Responsiveness code ends here */



.item1{
    font-size: 4vh;
}
.box{
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     font-family: sans-serif;
     margin-top: 2%;
     margin-left: 3%;
     flex-wrap: wrap;
}
.container1{
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     font-family: sans-serif;
     margin-top: 2%;
     margin-left: 3%;
     flex-wrap: wrap;  
}
.map-text{
    margin-right: 35%;
}
.container2{
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     font-family: sans-serif;
     margin-top: 2%;
     margin-left: 3%;
     flex-wrap: wrap;   
}
.first{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background: url('footer.png') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    width: 100%;
    height: 300px;
}
.first .footer-text{
    text-align: center;
    color: white;
    font-size: 4vh;
}
